{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Exec EP1",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "code/EP1/FileOp.py",
                "code/EP1/arq3.txt",
                "code/EP1/arq4.txt"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}